Разделитель "|"
0-наименование цеха
1-№наряда
2-фио произв
3-time1
4-time2
5-time3
6-time4
7-peregons
8-путь перегона
9-станция
10-путь станции
11-РАБОТА
12-№расп
13-участок работ
14-под U
15-Обеспечение ПЧ-ПМС
16-Обеспечение ЭМП
17-Проверено км.эксп.дл.
18-Выявлено Замечаний
19-Устранено Замечаний
20-обесп ШЧ
21-обесп РЦС
22-обход
23-объезд
24-объезд ВИКС
25-в окно
26-совм.окно
27-рем.зз.
28-обесп.СМП
29-обесп.проч.
30-работа на ВЛ АБ-ПЭ-ДПР
31 - бригада (разделитель ";")
32 - тек. экспл. (on или off)
ВРЕМЯ подготовки   33:34-35:36
ВРЕМЯ заверш.этапа 37:38-39:40
41 - работа ФАКТ
42 - производитель работ (любой)
43 - время перерывов
44 - данные из АС АПВО (разделитель ";")
45 - отказ ДНЦ
46 - отказ ЭЧК










